# BleTlsApplication

./: build.gradle  doc  readme.md  settings.gradle  tls open source lib.md
CentralMoule/: build.gradle
CentralMoule/src/androidTest/java/com/train/central/: ExampleInstrumentedTest.kt
CentralMoule/src/androidTest/java/com/train/centralmoule/: ExampleInstrumentedTest.kt
CentralMoule/src/main/: AndroidManifest.xml
CentralMoule/src/main/java/com/train/central/: ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  MainActivity.kt  NavigateHomeActivity.kt
CentralMoule/src/main/java/com/train/centralmoule/: MainActivity.kt
CentralMoule/src/main/res-item/layout/: module_home_item_comm_layout.xml
CentralMoule/src/main/res/layout/: app_bar_navigate_home.xml  content_navigate_home.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_list.xml  module_central_main_home_fragment.xml  module_central_navigat_home_activity.xml
CentralMoule/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
CentralMoule/src/main/res/menu/: module_central_navigat_home_activity_drawer.xml
CentralMoule/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
CentralMoule/src/main/res/values/: strings.xml  themes.xml
CentralMoule/src/test/java/com/train/central/: ExampleUnitTest.kt
CentralMoule/src/test/java/com/train/centralmoule/: ExampleUnitTest.kt
PeripheralModule/: build.gradle
PeripheralModule/src/: doc
PeripheralModule/src/bouncycastle/core/org/bouncycastle/asn1/: ASN1InputStream.java  ASN1ObjectIdentifier.java
PeripheralModule/src/bouncycastle/pkix/org/bouncycastle/cms/: SignerInformation.java
PeripheralModule/src/bouncycastle/prov/org/bouncycastle/x509/: X509CRLStoreSelector.java
PeripheralModule/src/bouncycastle/tls/org/bouncycastle/tls/: AbstractTlsClient.java  CertificateRequest.java  HandshakeMessageOutput.java  SecurityParameters.java  SignatureAndHashAlgorithm.java  TlsClientProtocol.java  TlsDHEKeyExchange.java  TlsECDHEKeyExchange.java  TlsProtocol.java  TlsRSAKeyExchange.java  TlsRSAUtils.java  TlsServerProtocol.java  TlsUtils.java
PeripheralModule/src/main/: AndroidManifest.xml
PeripheralModule/src/main/java/org/ble/: BleClient.java  GattServerViewModel.kt  ScannerStateLiveData.java  蓝牙低功耗(BLE)协议栈 之 PHY层.docx
PeripheralModule/src/main/java/org/ble/callback/: BleGattCallback.kt  BleGattServerCallback.kt  BleMsgCallback.kt
PeripheralModule/src/main/java/org/ble/config/: BleConfig.java
PeripheralModule/src/main/java/org/ble/core/: BleCoreImpl.java  BleState.kt
PeripheralModule/src/main/java/org/ble/exception/: BleErrorCode.kt  EnumErrorCode.java
PeripheralModule/src/main/java/org/ble/help/: LocationInterface.kt  LocationReceiver.kt
PeripheralModule/src/main/java/org/ble/scan/: BluetoothLeScannerImplLollipop.java  BluetoothLeScannerImplMarshmallow.java  BluetoothScannerProvider.java  PendingIntentReceiver.java  ScanRecord.java  ScanResult.java  ScannerService.java  license
PeripheralModule/src/main/java/org/ble/utils/: BlePackUtils.java  ObjectHelp.java  RssiUtils.java  ThrowExceptionFunction.java
PeripheralModule/src/main/java/org/recyclerview/: IndexOutOfBoundsExcLinearLayoutManager.java
PeripheralModule/src/main/java/org/tls12/: TlsClientUtils.java  TlsServerUtils.java
PeripheralModule/src/main/java/org/tls12/client/: ClientTlsAuthentication.java  TlsV2Client.java
PeripheralModule/src/main/java/org/tls12/data/: ContentType.java  ECCurveType.java  EccExchangeKey.java  HandshakeData.java  HandshakeType.java  TlsProtoBodyData.java  TlsProtocolData.java
PeripheralModule/src/main/java/org/tls12/selector/: TlsCryptoSelector.java
PeripheralModule/src/main/java/org/tls12/server/: TlsServerProtocolImpl.java  TlsV2Server.java
PeripheralModule/src/main/java/org/tls12/utils/: CertificateUtils.java  KeyUtils.java  SignersUtils.java  TlsV2Utils.java  X509CertificateUtils.java
PeripheralModule/src/main/java/org/utils/: ByteHexUtils.kt  StringUtils.java
PeripheralModule/src/main/res-item/layout/: module_home_item_comm_layout.xml  module_sample_item_comm_layout.xml
PeripheralModule/src/main/res/layout/: activity_main.xml  activity_sample_mvi.xml  content_sample_mvi.xml  fragment_first.xml  fragment_second.xml
PeripheralModule/src/main/res/menu/: menu_main.xml
PeripheralModule/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
PeripheralModule/src/main/res/raw/: ecc_phone_cert.pem  phone_private.pem  relay_private.pem  root_private.pem
PeripheralModule/src/main/res/values/: colors.xml  integers.xml  strings.xml
base/: build.gradle  tls-dev
base/src/androidTest/java/com/train/base/: ExampleInstrumentedTest.kt
base/src/bouncycastle/core/org/bouncycastle/asn1/: ASN1BitString.java
base/src/bouncycastle/pkix/org/bouncycastle/cms/: CMSAuthenticatedDataParser.java
base/src/bouncycastle/pkix/org/bouncycastle/dvcs/: DVCSResponse.java
base/src/bouncycastle/pkix/org/bouncycastle/openssl/: MiscPEMGenerator.java  PEMParser.java
base/src/bouncycastle/prov/org/bouncycastle/jcajce/: PKIXCertStoreSelector.java
base/src/bouncycastle/prov/org/bouncycastle/x509/: AttributeCertificateHolder.java  CertPathValidatorUtilities.java  X509AttributeCertStoreSelector.java  X509StreamParser.java
base/src/bouncycastle/tls/org/bouncycastle/tls/: AbstractTlsKeyExchangeFactory.java  AbstractTlsServer.java  Certificate.java  CipherSuite.java  ClientHello.java  DefaultTlsDHGroupVerifier.java  DefaultTlsServer.java  HandshakeMessageOutput.java  (+16 more)
base/src/main/: AndroidManifest.xml  tls_dev_text  tls—dev-text
base/src/main/java/org/ble/: BleClient.java  protocol
base/src/main/java/org/utlis/: ByteHexUtils.kt  HexStrUtils.kt  LogUtils.java  StringUtils.java
base/src/main/res/raw/: ecc_relay_cert.pem  ecc_root_cert.pem
base/src/main/res/values/: dimens.xml  strings.xml
bouncycastle/: build.gradle
bouncycastle/src/main/: AndroidManifest.xml
bouncycastle/src/main/java/org/utils/: ByteHexUtils.kt
(+295 files in other folders)
