// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        //google  https://maven.google.com/
        maven { url 'https://maven.aliyun.com/repository/google' }
        //gradle-plugin    https://plugins.gradle.org/m2/
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        //public  central仓 和 jcenter仓 的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public' }
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }

        maven { url 'https://repo1.maven.org/maven2/' }

        maven { url 'https://maven.fabric.io/public' }

        maven { url "https://oss.jfrog.org/libs-snapshot" }

        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}