plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {

    compileSdk 34
    //buildToolsVersion '30.0.3'
    namespace = "com.train.peripheral"

    defaultConfig {
        applicationId "com.train.peripheral"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }

    sourceSets {
        main {
            java {
                srcDirs = [
                        'src/main/java',
                      /*  'src/bouncycastle/core',
                        'src/bouncycastle/pkix',
                        'src/bouncycastle/prov',
                        'src/bouncycastle/tls',
                        'src/bouncycastle/tls_jdk1.5',
                        'src/bouncycastle/util',*/

                ]
            }

            res.srcDirs += [
                    'src/main/res',
                    'src/main/res-item',]
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    implementation project(path: ':base')


    def lifecycle_version = "2.4.1"
    def arch_version = "2.1.0"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")

    def coroutines_version = "1.4.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    //kotlin协程依赖库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //协程Android库，提供AndroidUI调度器
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

///Library/Java/JavaVirtualMachines/jdk1.8.0_333.jdk/Contents/Home
    implementation files ('/Library/Java/JavaVirtualMachines/jdk1.8.0_333.jdk/Contents/Home/jre/lib/rt.jar')

    //bouncycastle
    //api "org.bouncycastle:bctls-jdk15on:1.70"

}